# Vigica_Edit

./: .gitignore  Untitled Diagram.xml  pom.xml
src/main/java/dtv/: DTVEdit.java  Vigica.java
src/main/java/dtv/controller/: FXMLCompareController.java  FXMLMainController.java  Message.java
src/main/java/dtv/database/: DVBDBService.java  DVBRepository.java  DVBS2DBService.java  DVBS2Repository.java  DVBT2DBService.java  DVBT2Repository.java
src/main/java/dtv/model/: DVBChannel.java  DVBFile.java  DVBS2Channel.java  DVBS2File.java  DVBT2Channel.java  DVBT2File.java
src/main/java/dtv/tools/: ByteUtils.java  CRC32_mpeg.java  Compare_mw_s1.java  DuplicateFinder.java  DuplicateRemover.java  Utils.java
src/main/java/dtv/tools/reader/: AbstractReader.java  DVBReader.java  DVBS2Reader.java  DVBT2Reader.java
src/main/java/dtv/tools/writer/: DVBS2Writer.java  DVBT2Writer.java  DVBWriter.java
src/main/java/dtv/view/: FXMLCompareController.java  FXMLMainController.java  FXMLMainHelper.java  Message.java
src/main/java/vigica/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  Vigica.java
src/main/java/vigica/model/: DVBS2Service.java  DVBService.java  DVBT2Service.java  Service.java
src/main/java/vigica/service/: BeanFactory.java  DBRepository.java  DBService.java  DVBDBService.java  DVBRepository.java  DVBS2DBService.java  DVBS2Repository.java  DVBT2DBService.java  DVBT2Repository.java  IDBService.java  IDVBDBService.java  IService.java  Service.java  ServiceRepository.java  Service_BDD.java  Service_BDD2.java
src/main/java/vigica/tools/: AbstractReader.java  ByteUtils.java  CRC32_mpeg.java  Compare_mw_s1.java  DVBCompressor.java  DVBDecompressor.java  DVBReader.java  DVBS2Reader.java  DVBT2Reader.java  DVBWriter.java  Decompress_mw_s1.java  DuplicateFinder.java  Generate_mw_s1.java  HibernateUtil.java
src/main/java/vigica/tools/reader/: AbstractReader.java  DVBReader.java  DVBS2Reader.java  DVBT2Reader.java
src/main/java/vigica/tools/writer/: DVBS2Writer.java  DVBT2Writer.java  DVBWriter.java
src/main/java/vigica/view/: Error_Msg.java  FXMLCompareController.java  FXMLMainController.java  FXMLMainHelper.java  Message.java
src/main/java/vigica_edit/: Compare_mw_s1.java  Decompress_mw_s1.java  Generate_mw_s1.java  HibernateUtil.java  Service_BDD.java  Vigica_Edit.java
src/main/java/vigica_edit/model/: Service.java
src/main/java/vigica_edit/view/: FXMLCompareController.java  FXMLMainController.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.hbm.xml  log4j.properties  myStyle.css
src/main/resources/dtv/view/: FXMLCompare.fxml  FXMLMain.fxml  myStyle.css
src/main/resources/vigica/view/: FXMLCompare.fxml  FXMLMain.fxml  FXMLMain_with_tabs.fxml
src/test/java/dtv/: DVBRepositoryTest.java
src/test/java/vigica/: DVBRepositoryTest.java
src/test/resources/: dvb_s_mw_s1
src/test/resources/dtv_user_data/: dtv_preferences.xml  dvb_s_mw_d1  dvb_s_mw_s1  dvb_s_mw_st1  dvb_s_mw_t1  dvb_t_mw_d1  dvb_t_mw_s1  dvb_t_mw_st2
src/test/resources/new/dtv_user_data/: dtv_mw_d1  dtv_mw_s1  dtv_mw_st1  dtv_mw_st2  dtv_mw_t1  dtv_preferences.xml
