spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/h2db;create=true
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
