# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.threshold=info
log4j.appender.file.File=logs/dpof-common.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %-5p ] %d{yyyy-MM-dd HH:mm:ss} - %m (%F:%L)%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ %-5p ] %d{yyyy-MM-dd HH:mm:ss} - %m (%F:%L)%n

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR